:root {
  --clr-background: #1A1F1A;
  --clr-text: #ffffff;
  --clr-text-heading: #2F2F2F;
  --clr-text-subheading: #0C180C;
  --clr-text-light: #6A6A6A;
  --clr-text-dark: #474747;
  --clr-accent: #52A350;

  --ff-heading: 'Darker Grotesque', sans-serif;
  --ff-body: 'Inter', sans-serif;
  --fs-base: 16px;
  --fs-heading: 2rem;
  --fs-body: 1rem;
  --fw-normal: 400;
  --fw-bold: 700;
  --transition: all 0.3s ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* my css  */


.card__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}
.card {
  position: relative;
  border: 1px solid #888;
  border-radius: 22px;
  margin-top: 10rem;
  min-height: 500px;
  
}

.card__image-box img {
  width: 100%;
}
.card__details {
  padding: 2rem 3rem;

}

.card__details p {
  color: #686767;
  font-size: 1.3rem;
}

.card__details h5 {
  font-size: 1.8rem;
  font-weight: bold;
}

.mb-2 {
  margin-bottom: 2.5rem;
}

.type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 1px solid green;
  padding: .7rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(4, 151, 4);
  border-radius: 50px;
}

.full__width {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 5rem;
}

.big__card {
  /* font-size: 1.2rem; */
  color: #656565;
  border: 1px solid #686868;
  padding: 2.5rem;
  background-image: url("testimonial-background.png");
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 440px;
}

.big__card span {
  display: block;
}

.big__card span:first-child {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: .5rem;
}

.big__text {
  font-size: 1.2rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex img {
  width: 18%;
}

.flex div {
  margin-left: 1rem;
}

.img__container {
  width: 100%;
  /* overflow: hidden; */
}

.image-track {
  display: flex;
  justify-content: space-around;
  animation: scroll 10s linear infinite;

}

.image-track img {
  transition: transform 0.3s ease;
}

.image-track img:hover {
  transform: scale(1.2);
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

.row {
  max-width: 80rem;
  margin: 30px auto;
}

.center-heading {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 5rem;
}

.center-heading h3 {
  font-size: 3rem;
  color: #1d1d1d;
  margin-bottom: 1.5rem;
  
}

.center-heading p {
  width: 30%;
  margin: 0 auto;
  line-height: 1.5;
}

.green__text {
  color: green;
}

.footprint {
  text-align: center;
  margin-top: 8%;
  margin-bottom: 5%;
  font-weight: bold;
}

.sign__up {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.sign__up h2 {
  color: #0C180C;
  font-size: 3rem;
  font-weight: bold;
}

.sign__up button {
  margin-top: 3rem;
  padding: 1.3rem 2.8rem;
  border: none;
  background-color: #52A350;
  color: white;
  border-radius: 8px;
  font-size: 1.2rem;
}

.sign__up button:hover {
  background-color: #a3d9a2;
  cursor: pointer;
}


/* ======= MEDIA QUERIES (MEDIUM DEVICES) ======= */

@media only screen and (max-width: 800px) {
  
  
}

/* ===== MEDIA QUERIES (EXTRA MEDIUM DEVICES) ====== */

@media screen and (max-width: 600px) {
  
  
}

